{
  "name": "frontend-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "vite build -m development",
    "check": "eslint --ext .ts,.tsx src",
    "check:ts": "tsc --noEmit --incremental false",
    "check:fmt": "prettier -c .",
    "test": "exit 0",
    "format": "prettier -w .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react-refresh": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "eslint": "latest",
    "eslint-config-react-app": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-organize-imports": "latest",
    "pretty-quick": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-checker": "latest"
  }
}
